@import "../fonts/iconfont.css";

.dark-theme {
  background-color: @default-background-color-dark;
  color: @primary-text-color-dark;

  .primary-text-color {
    color: @primary-text-color-dark;
  }

  .default-background-color {
    background-color: @default-background-color-dark;
  }
}

.light-theme {
  background-color: @default-background-color-light;
  color: @primary-text-color-light;

  .primary-text-color {
    color: @primary-text-color-light;
  }

  .default-background-color {
    background-color: @default-background-color-light;
  }
}
