@primary-background-color-dark: #000000;
@primary-background-color-light: #ffffff;

@primary-text-color-dark: #ffffff;
@primary-text-color-light: #000000;
@secondary-text-color-dark: #ffffff;
@secondary-text-color-light: #000000;
@success-text-color-dark: #ffffff;
@success-text-color-light: #000000;
@warning-text-color-dark: #ffffff;
@warning-text-color-light: #000000;
@danger-text-color-dark: #ffffff;
@danger-text-color-light: #000000;

@primary-border-color-dark: #ffffff;
@primary-border-color-light: #000000;
